<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>funny website moment</title>
    </head>
    <body>
    <style>
        .dont {color:rgb(255, 0, 0);}
        #wide-leaf {color:rgb(255, 0, 0);}
        p {background-color:blue; color:red;
            z-index:1000;
        }
        #wow {background-color:purple; color:yellow;}
        .super-wide {color:black; background-color:white;}
    #hello {font-size:10px;
        background-color:white;
        color:rgb(92, 10, 10);
        z-index:10000;
    }
        #its-an-id {width:245px;
            font-size:50px;
            position:fixed;
            z-index:1;
        }
    </style>
    <p id="its-an-id">Sus amogus</p>
        <h1>Travel to your home</h1>
        <h2>It's better than other places</h2>
        <h3>you have everything you need there</h3>
        <h4>so just <strong class="dont">dont</strong></h4>
        <h2><em class="dont">ALRIGHT</em>?????</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-red.png" width="600" height="150">
        <h1 id="wide-leaf"><strong><em>WIDE LEAF</em></strong></h1>
        <ul>
            <li>Ima be honest I'm just writing this to try and fill out the list of things i need to do for the website to be complete.
            <li>amogus
            
        </ul>
        <ol>
            <li> funny:))))
            <li>sup3er funerne funeral
            
        </ol>
        <p> funny funny funny funny funny funny funny funny funny funny funny funny funny funny funny funny funny funny funny funny funny funny <br> funny line break moment :))))) <br> wow look i did it <em id="wow">again</em> did you see how i changed the text there wow that sure was cool </p>
        <h1>looks <strong><em>SUPER</em></strong> ugly tho</h1>
        <p> I actually needed two paragraphs so yeah thats what this is :)</p>
        <p> turns out I also need 3 images so time for more <strong><em>WIDE</em></strong></p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus-red.png" width="600" height= "150">
        <p class="super-wide"> This man was already wide this is just overkill</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png" width="150" height="300">
        <p class="super-wide"> THIS MAN BE SKINNY THO<br></p>
        <img src="https://c.tenor.com/CGTPX1hFgD0AAAAM/cool-bug-facts-one-day-you-will-have-to-answer-for-your-actions.gif" width="1345" height="150">
        <p id="hello"> the amogus follows you everywhere</p>
    </body>
</html>
